<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Juan Camilo, Daniel">
    <meta name="keywords" content="html, practica, programacion">
    <title>Examen 1</title>
    <link rel="stylesheet" href="css/estilo.css"> 
  </head>
  <body>
    <section class="encabezado">
      <img class="encabezado__imagen" src="images/encabezado.jpg" alt="imagen encabezado">
      <h1 class="encabezado__titulo">Examen HTML y CSS</h1>
    </section>
    <h1 class="titulo">Elementos de estudio</h1>
    <section >
      <table class="tabla" border="1">
        <thead>
          <th></th>
          <th>HTML</th>
          <th>CSS</th>
          <th>GIT</th>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>Lenguaje de marcado de hipertexto</td>
            <td>Hojas de estilo en cascada</td>
            <td>Software de control de versiones</td>
        </tbody>
        <tfoot>
          <tr>
            <td><strong>Link</strong></td>
            <th><a href="https://youtu.be/kN1XP-Bef7w" >Video HTML</a></th>
            <th><a href="https://codigofacilito.com/cursos/CSS-old">Curso CSS</a></th>
            <th><a href="https://git-scm.com/">Descarga Git</a></th>
          </tr>
        </tfoot>
        <tfoot>
          <tr>
            <td><strong>Link</strong></td>
            <th><a href="https://www.youtube.com/watch?v=4N3pcvL9O_k" >etiquetas html</a></th>
            <th><a href="https://www.youtube.com/watch?v=bvnzyXGkNY4">metodologia BEM</a></th>
            <th><a href="https://www.youtube.com/watch?v=HiXLkL42tMU">curso git</a></th>
          </tr>
        </tfoot>
      </table>      
    </section>
    <section class="Video">
      <h2 class="video__titulo">Crear una página web</h2>
      <iframe class="video__video"   width="560" height="315" src="https://www.youtube.com/embed/ivyIqmczxHU"
       title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
       clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     
    </section>
    <section class= "BEM">
    <h3 class="Metodologia BEM">Video Metodologia BEM</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wDUwGo98JTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>
    <br>
    <section class="parrafo1">
      <h2 class="parrafo1__titulo">¿Qué es un desarrollador web?</h2>
      <p class="parrafo1__texto">Un desarrollador web crea sitios web utilizando varios lenguajes de programación. Sus responsabilidades incluyen el 
         de páginas web y el desarrollo de la funcionalidad del sitio para satisfacer las necesidades de los usuarios.
         A veces, una vez terminado el proyecto, un programador web puede encargarse de mantener el rendimiento del sitio web, realizar actualizaciones y 
         comprobar si hay problemas técnicos.
         Dado que el desarrollo web abarca una amplia gama de áreas, se divide en tres especializaciones:</p>
         <ul class="parrafo1__lista">
          <li><strong>Desarrollador web front-end:</strong> responsable del diseño web, la funcionalidad y otros elementos del lado del cliente.
             El objetivo de un desarrollador web front-end es hacer que un sitio web sea visualmente atractivo y totalmente interactivo.</li>
          <li><strong>Desarrollador web back-end: </strong>se encarga de la infraestructura del sitio web y de los elementos del lado del servidor. 
            Un desarrollador web backend se asegura de que un sitio web tenga un rendimiento óptimo y toda la funcionalidad backend necesaria.</li>
          <li><strong>Desarrollador web full stack: </strong>abarca las habilidades de los desarrolladores front-end y backend, además de dominar varios lenguajes de programación. 
            Un programador full-stack también debe entender la lógica empresarial, los entornos de alojamiento y red, así como la experiencia del usuario.</li>
        </ul>
    </section>

   <img class="imagen" src="images/Imagen_Interior_fullstack.png" alt="desarrollador fullstack"> 
   <p class="imagen__texto">Un desarrollador Full Stack es el encargado de manejar cada uno de los aspectos relacionados con la creación y el mantenimiento de una aplicación web. 
     Para ello es fundamental que el desarrollador Full Stack tenga conocimientos en desarrollo Front-End y Back-End. 
     Además de manejar diferentes sistemas operativos y lenguajes de programación.</p>
<<<<<<< HEAD
    
    <section class="lenguaje">
      <h2 class="lenguaje__titulo">¿Qué lenguajes utilizar?</h2>
      <p class="lenguaje__texto">Dominar los lenguajes de programación más solicitados mejorará tus posibilidades de 
        empleo y te permitirá aspirar a una mejor oferta de trabajo.</p>
        <ul class="lenguaje__lista">
          <li><strong>HTML5:</strong>  es un lenguaje de marcado para estructurar páginas web. Es la última versión de HTML, que ofrece un proceso de construcción de aplicaciones web más sencillo y una mejor integración de audio y video.</li>
          <li><strong>CSS:  </strong>un lenguaje de desarrollo front-end básico pero vital que se utiliza a menudo con HTML. Se encarga de dar formato a las páginas web HTML para mejorar su legibilidad y estética.</li>
          <li><strong>JavaScript: </strong>un lenguaje de programación muy popular para construir aplicaciones web y modificar HTML y CSS. Combinar JavaScript con el entorno de servidor Node.js permite utilizarlo para el desarrollo back-end.</li>
        </ul>
    </section>

  
=======
     <img class="imagen1" src="images/FOTO-1-FRONTEND.png" alt="desarrollador front-end"> 
     <p class="imagen1__texto1">El desarrollador frontend trabaja la interfaz desde el punto de vista del código para que el usuario pueda interactuar con un sistema. Recibe todos los documentos trabajados en la etapa de diseño y se encarga de traducirlos a código.</p>
>>>>>>> 69b109c97997c02ded855c8a6b4cea80c5d38b5c
  </body>
  <footer>
    <div class="footer">                                
      <p class="footer__texto">Página de práctica, texto tomado de:</p>
      <a href="https://www.hostinger.co/tutoriales/como-ser-programador-web#Que-hace-un-desarrollador-web">Página de referencia</a>
  </div>
  </footer>
</html>
